# dbsteward

./: .catalog-dbsteward  .config.properties  .coveralls.yml  .gitignore  .travis.yml  CHANGES.md  INSTALLING.md  LICENSE  LICENSE.md  README  README.markdown  README.md  build.xml  composer.json  composer.phar  dbsteward.php  phpunit.xml.dist
DBSteward.git/: config  packed-refs
DBSteward.git/objects/pack/: pack-54fac8bd3fb1bce76c5f835efbc67854ef2407a5.idx  pack-54fac8bd3fb1bce76c5f835efbc67854ef2407a5.pack
doc/: DEVGUIDE.md  INSTALLING.md  PACKAGING.md  SLONYGUIDE.md  USING.md  XMLGUIDE.md
docs/: CNAME  DEVGUIDE.md  INSTALLING.md  README.md  SLONYGUIDE.md  USING.md  XMLGUIDE.md  index.md
dtd/: dbsteward.dtd
lib/: dbsteward.php  dbx.php  sql_parser.php  xml_parser.php
lib/DBSteward/: DBStewardConsoleLogFormatter.php  active_sql_format_autoloader.php  dbsteward.dtd  dbsteward.php  dbx.php  ofs_replica_set_router.php  output_file_segmenter.php  usage.php  xml_parser.php
lib/sql_format/mssql10/: mssql10.php  mssql10_bit_table.php  mssql10_column.php  mssql10_diff.php  mssql10_diff_functions.php  mssql10_diff_indexes.php  mssql10_diff_sequences.php  mssql10_diff_tables.php  mssql10_diff_triggers.php  mssql10_diff_types.php  mssql10_diff_views.php  mssql10_function.php  mssql10_index.php  mssql10_permission.php  mssql10_schema.php  mssql10_table.php  mssql10_trigger.php  mssql10_type.php  mssql10_view.php
lib/sql_format/mysql4/: mysql4.php  mysql4_column.php  mysql4_diff.php  mysql4_diff_functions.php  mysql4_diff_indexes.php  mysql4_diff_sequences.php  mysql4_diff_tables.php  mysql4_diff_triggers.php  mysql4_diff_types.php  mysql4_diff_views.php  mysql4_function.php  mysql4_index.php  mysql4_permission.php  mysql4_schema.php  mysql4_sequence.php  mysql4_table.php  mysql4_trigger.php  mysql4_type.php  mysql4_view.php
lib/sql_format/oracle10g/: oracle10g.php  oracle10g_column.php  oracle10g_diff.php  oracle10g_diff_functions.php  oracle10g_diff_indexes.php  oracle10g_diff_sequences.php  oracle10g_diff_tables.php  oracle10g_diff_triggers.php  oracle10g_diff_types.php  oracle10g_diff_views.php  oracle10g_function.php  oracle10g_index.php  oracle10g_permission.php  oracle10g_schema.php  oracle10g_sequence.php  oracle10g_table.php  oracle10g_trigger.php  oracle10g_type.php  oracle10g_view.php
lib/sql_format/pgsql8/: pgsql8.php  pgsql8_column.php  pgsql8_db.php  pgsql8_diff.php  pgsql8_diff_functions.php  pgsql8_diff_indexes.php  pgsql8_diff_languages.php  pgsql8_diff_sequences.php  pgsql8_diff_tables.php  pgsql8_diff_triggers.php  pgsql8_diff_types.php  pgsql8_diff_views.php  pgsql8_dump_loader.php  pgsql8_function.php  pgsql8_index.php  pgsql8_language.php  pgsql8_parser_alter_function.php  pgsql8_parser_alter_language.php  pgsql8_parser_alter_schema.php  pgsql8_parser_alter_sequence.php  pgsql8_parser_alter_table.php  (+22 more)
tests/: AddColumnToPrimaryKeyedTableTest.php  IdentifiersTest.php  OptionalForeignSchemaTest.php  Pgsql8StructureExtractionTest.php  PhingConfigTest.php  ThrowOnChangeToSerialTest.php  ViewDependencyOrderTest.php  WarnOnOverriddenRoleTest.php  bootstrap.php  dbstewardUnitTestBase.php  dbsteward_mssql10_connection.php  dbsteward_mysql4_connection.php  dbsteward_mysql5_connection.php  dbsteward_pgsql8_connection.php  dbsteward_sql99_connection.php  duplicateFunctionTest.php  mock_output_file_segmenter.php  outputDiffTest.php  phpunit.xml  serialStartTest.php  structureExtractionTest.php  structureExtractionTestBase.php  tableHasDependencyTest.php  tabrowDelimiterTest.php  typeDiffTest.php
tests/general/: GetTableConstraintsTest.php
tests/mysql5/: ExtractionTest.php  Mysql5BuildDataTest.php  Mysql5ColumnDefaultTest.php  Mysql5ColumnSQLTest.php  Mysql5CompleteTableDiffTest.php  Mysql5ConstraintDiffSQLTest.php  Mysql5ConstraintSQLTest.php  Mysql5DiffTest.php  Mysql5ExtractCompoundForeignKeyTest.php  Mysql5ExtractFunctionCharacteristicsTest.php  Mysql5ExtractProcedure.php  Mysql5ExtractProcedureTest.php  Mysql5ExtractionTest.php  Mysql5FunctionDiffSQLTest.php  Mysql5FunctionSQLTest.php  Mysql5IndexDiffSQLTest.php  Mysql5IndexSQLTest.php  Mysql5PermissionsSQLTest.php  Mysql5SQLTest.php  Mysql5SchemaDiffTest.php  Mysql5SchemaSQLTest.php  Mysql5SequenceDiffSQLTest.php  Mysql5SequenceSQLTest.php  Mysql5SequenceShimTest.php  Mysql5StructureExtractionTest.php  Mysql5TableDiffSQLTest.php  Mysql5TableOptionsDiffSQLTest.php  Mysql5TableOptionsSQLTest.php  Mysql5TablePartitionsDiffSQLTest.php  Mysql5TablePartitionsExtractionTest.php  Mysql5TableSQLTest.php  Mysql5TriggerDiffSQLTest.php  Mysql5TriggerSQLTest.php  Mysql5TypeDiffSQLTest.php  Mysql5TypeSQLTest.php  Mysql5ViewDiffSQLTest.php  Mysql5ViewSQLTest.php
tests/pgsql8/: ColumnDefaultIsFunctionTest.php  ColumnValueDefaultTest.php  DomainsTest.php  DuplicateIndexNamesTest.php  DuplicateSlonyIdsTest.php  EscapeCharTypeTest.php  ExtractionTest.php  FKeyToInheritedTableTest.php  InheritedRowTest.php  IsolatedSequenceTest.php  Pgsql8ConstraintDiffSQLTest.php  Pgsql8TypeDiffSQLTest.php  Pgsql8XmlParserTest.php  QuotedNamesTest.php  RequireSlonyIdTest.php  SlonyIdDiffTest.php  SlonyIdNumberTest.php  SlonyIdOutputTest.php  SlonyIdStreakTest.php  SlonyStageTransactionalityTest.php  TableDiffTest.php  TableOptionsDiffSQLTest.php  TableOptionsSQLTest.php  XMLSlonyIdValidationTest.php
tests/regression/: ColumnNullNotNullRegressionTest.php  IdenticalDiffSameOutputTest.php  IndexNameTooLongTest.php  OutputFileSpecificityTest.php  PullUpSerialStartDMLTest.php  QuotedNamesRegressionTest.php  TypeQuotingTest.php  UniqueIndexTest.php  XmlParserSqlXpathTest.php
tests/testdata/: type_diff_xml_a.xml  type_diff_xml_a_build.sql  type_diff_xml_a_composite.xml  type_diff_xml_a_slony.slonik  type_diff_xml_b.xml  type_diff_xml_b_composite.xml  upgrade_data_stage1.sql  upgrade_data_stage2.sql  upgrade_schema_stage1.sql  upgrade_schema_stage2.sql  upgrade_slony_stage1.slonik  upgrade_slony_stage2.slonik
xml/: schema_example.xml  slonyid_example_someapp_v2.xml  someapp_v1.xml  someapp_v2.xml
xml/h2/: test_v1.xml
xml/mysql/: test_v1.xml
(+171 files in other folders)
