<?xml version="1.0"?>
<project name="DBSteward" basedir="." default="make">
<!--
  DBSteward build definition

  @license http://www.opensource.org/licenses/bsd-license.php Simplified BSD License
  @author Nicholas J Kiraly <kiraly.nicholas@gmail.com>

  http://www.dbsteward.org/


  PEAR Dependencies:
pear channel-discover pear.symfony-project.com
pear channel-discover pear.symfony.com
pear channel-discover pear.pdepend.org
pear channel-discover pear.phpmd.org
pear channel-discover pear.phpunit.de
pear channel-discover pear.phpdoc.org
pear channel-discover pear.phing.info
pear channel-discover pear.dbsteward.org
pear install channel://pear.php.net/Services_Amazon_S3-0.4.0
pear install channel://pear.php.net/VersionControl_SVN-0.5.1
pear install channel://pear.php.net/VersionControl_Git-0.4.4
pear install channel://pear.php.net/Console_Color2-0.1.2
pear install channel://pear.php.net/Console_ProgressBar-0.5.2beta
pear install channel://pear.php.net/XML_Serializer-0.20.2
pear install \-\-alldeps phpdoc/PhpDocumentor-2.3.1
pear install \-\-alldeps phpunit/PHPUnit-4.0.6
pear install \-\-alldeps phing/phing
pear install PEAR_PackageFileManager2-1.0.2
pear install pirum/Pirum-1.1.5
pear install dbsteward/PEARCrater-1.0.0

-->

  <!-- <taskdef classname="phing.tasks.ext.PEARCraterTask" name="PEARCrater" /> -->
  <taskdef classpath="${project.basedir}/../PEARCrater" name="PEARCrater" classname="PEARCraterTask" />

  <property file=".config.properties" override="true" />

  <property name="directory.build" value="${project.basedir}/build" />
  <property name="directory.package" value="${project.basedir}/package" />
  <property name="directory.apidocs" value="${project.basedir}/apidocs" />

  <fileset dir="${directory.root}">
    <patternset id="files.package">
      <include name="LICENSE" />
      <include name="README" />
      <include name="bin/*" />
      <include name="lib/**" />
    </patternset>
  </fileset>

  <fileset dir="${directory.root}">
    <!-- this is a list of files that we absolutely don't want to include in our releases -->
    <patternset id="files.exclusion">
      <exclude name="build.xml" />
      <exclude name=".config.properties" />
      <exclude name=".catalog-dbsteward" />
      <exclude name="tools/**" />
      <exclude name="build/**" />
      <exclude name="**/*.tar.gz" />
      <exclude name="**/.svn" />
      <exclude name="**/.svn/**" />
      <exclude name="**/*.diff" />
      <exclude name="**/*.log" />
      <exclude name="**/.*.swp" />
    </patternset>
  </fileset>

  <target name="build">
    <delete dir="${directory.build}" />
    <copy todir="${directory.build}">
      <fileset dir="${project.basedir}" expandsymboliclinks="true">
        <patternset refid="files.package" />
        <patternset refid="files.exclusion" />
      </fileset>
    </copy>
    <!-- move DBSteward up one, so it gets deployed to share/pear logically -->
    <move file="${directory.build}/lib/DBSteward" todir="${directory.build}/"/>
    <delete dir="${directory.build}/lib/" />
  </target>

  <target name="make_package" depends="build">
    <PEARCrater dir="${directory.build}" baseinstalldir="/">
      <name>DBSteward</name>
      <summary>SQL database XML definition tool for DDL creation and differencing</summary>
      <channel>pear.dbsteward.org</channel>
      <description>
            <!-- Don't exceed 48 char width -->
Database definition tool for creation or
upgrade of an existing database with a
"SQL compiler" approach.

Database upgrade DDL/DML/DCL
is generated from source XML,
without connecting to the target database.

http://dbsteward.org/

      </description>

      <lead user="nkiraly" name="Nicholas Kiraly" email="kiraly.nicholas@gmail.com" />
      <developer user="ahyde" name="Austin Hyde" email="austin109@gmail.com" />
      <developer user="wmoran" name="Bill Moran" email="wmoran@potentialtech.com" />
      <developer user="ajette" name="Adam Jette" email="jettea46@yahoo.com" />
      <developer user="rhamilton" name="Rusty Hamilton" email="rusty@shrub3.net" />

      <license>http://www.opensource.org/licenses/bsd-license.php Simplified BSD License</license>

      <version release="${package.version}" api="${package.api_version}" />
      <stability release="stable" api="stable" />

      <dependencies>
        <php minimum_version="5.3.0" />
        <pear minimum_version="1.6.0" />
      </dependencies>

      <!-- there must be a changelog entry for the package.version or pear package manager will be angry -->

      <changelog version="1.3.8" date="2014-04-01" license="Simplified BSD License">
DBSteward 1.3.8 Release

Changes
* 


Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.7" date="2014-03-11" license="Simplified BSD License">
DBSteward 1.3.7 Release

Changes
* Fix sequence slonyId replication add and removal
* Fix object quoting rules for functions
* STRIP_SLONY anchors removed from upgrade scripts due
  to advent of --generateslonik mode delineator
* Output directory and file prefix specificity
* Tune pgsql8_index dimension quoting
* pgsql8 function definition extraction fix for array contains value operator


Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.6" date="2014-01-02" license="Simplified BSD License">
DBSteward 1.3.6 Release

Changes
* Windows PHP runtime / xmllint compatibility
* pgsql8 index quoting fix
* pgsql8 type quoting fix
* mysql5/pgsql8 table foreign key name quoting consistency

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.5" date="2013-10-23" license="Simplified BSD License">
DBSteward 1.3.5 Release

Changes
* Data table rows element overlay fix
* Column Defaults and NOT NULL enforcement for new tables during diffs
* Improve implicit index management for mysql5 foreign keys

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.4" date="2013-09-26" license="Simplified BSD License">
DBSteward 1.3.4 Release

Changes
* Fix false negative sequence replication detection when pgsql8 table is partitioned
* pgsql8 composite type definition support
* mysql5 identifier case sensitivity when diffing
* pgsql8 duplicate and multi-dimensional index extraction bugs fixed
* Command-line switch handling improved to not override with defaults in some contexts
* Vast improvement on static data row diffing speed when overlaying large static datas
* pgsql8 Reorder function defintion location for pgsql8 %TYPE usage when defining functions
* mysql5 don't try to process multiple schemas when not in mysql5 schema prefix mode

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.3" date="2013-08-18" license="Simplified BSD License">
DBSteward 1.3.3 Release

Changes
* Fix XML data rows compositing: overlays for rows with the same primary key
  with the intention of being overwritten were not being applied
* Ignore mysql5 table auto increment options by default
* Handle mysql5 table extraction column default values better for values like '' and 0
* Improve mysql5 null and timestamp rules for timestamps specifying ON UPDATE clauses
* Improve mysql5 index + foreign key dependency scenarios when upgrading between
  definitions that replace dependency indexes

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.3.2" date="2013-08-07" license="Simplified BSD License">
DBSteward 1.3.2 Release

Changes
* mysql5 index name collision fix
* pgsql8 index differencing code inheritance fix

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>
      
      <changelog version="1.3.1" date="2013-07-23" license="Simplified BSD License">
DBSteward 1.3.1 Release

Changes
* Fix mysql5 AUTO_INCREMENT diffing where AUTO_INCREMENT modifier would not be applied
* Fix mysql5 index extraction as it pertains to table primary keys
* Fix mysql5 index auto-naming and name extraction

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>
      
      <changelog version="1.3.0" date="2013-07-09" license="Simplified BSD License">
DBSteward 1.3.0 Release

* API Updates:
  - Format handler PHP fatals when certain CLI combos are used
  - Data row differencing when pkeys change in the same release
  - Addendum artifact creation mode
  - Allow definitions to contain sqlformat hints for platform specific definitions
  - refactor slony definition elements, make slony elements not required (see --generateslonik)
* pgsql8 updates:
  - Index quoting fixes
  - slony replica set management expansion
* mysql5 updates:
  - Index and column quoting fixes

Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.2.4" date="2013-03-26" license="Simplified BSD License">
DBSteward 1.2.4 Release

* pgsql8 updates:
  - diff language create / drop bug
* mysql5 updates:
  - preserve ENUM case during extraction
  - extract columns timestamp ON UPDATE configuration properly
* General updates:
  - Quoting of some reserved words in pgsql8 and mysql5


Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>
      
      <changelog version="1.2.3" date="2013-02-26" license="Simplified BSD License">
DBSteward 1.2.3 Release

* pgsql8 Extraction, Differencing Improvements
* mysql5 Extraction, Differencing Fixes, Optimizations
* Partitioned table defintion support for mysql5 and pgsql8
* Fix DTD load failures under Mac OS
* Fix bin/ references under SE-Linux, Arch Linux


Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Stubbed Platform DDL generation:
* oracle10g - Oracle 10g

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.2.2" date="2012-12-17" license="Simplified BSD License">
DBSteward 1.2.2 Release

* Identifier Quoting flag
* Table Options extraction and differencing
* --requireslonyid enforcement during pgsql8 diffing


Supported Platform DDL Generation and Differencing:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Stubbed Platform DDL generation:
* oracle10g - Oracle 10g

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.2.1" date="2012-11-20" license="Simplified BSD License">
DBSteward 1.2.1 Release

Supported Platform DDL Generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Stubbed Platform DDL generation:
* oracle10g - Oracle 10g

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.2.0" date="2012-11-06" license="Simplified BSD License">
DBSteward 1.2.0 Release

Supported Platform DDL Generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008
* mysql5    - MySQL 5

Stubbed Platform DDL generation:
* oracle10g - Oracle 10g

Supported Platform Structure Extraction into XML:
* pgsql8    - PostgreSQL 8
* mysql5    - MySQL 5

      </changelog>

      <changelog version="1.1.2" date="2012-05-03" license="Simplified BSD License">
--dbschemadump mode fixes for converting existing databases to DBSteward definitions

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>

      <changelog version="1.1.1" date="2012-04-05" license="Simplified BSD License">
API 1.1 includes CLI and XML definition changes for stage management, based on user group feedback.

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>

      <changelog version="1.0.1" date="2012-02-13" license="Simplified BSD License">
Maintenance release of DBSteward package

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>

      <changelog version="1.0.0" date="2012-01-11" license="Simplified BSD License">
Initial release of DBSteward package

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>

      <dirroles key="bin">script</dirroles>
      <replacement path="bin/dbsteward" type="pear-config" from="@php_bin@" to="php_bin" />
      <replacement path="bin/dbsteward" type="pear-config" from="@bin_dir@" to="bin_dir" />
      <release>
         <install as="dbsteward" name="bin/dbsteward" />
      </release>
    </PEARCrater>
  </target>

  <target name="make" depends="make_package">
    <echo msg="Creating PEAR archive" />
    <delete file="${project.basedir}/DBSteward-${package.version}.tgz" />
    <delete dir="${directory.package}" />
    <mkdir dir="${directory.package}/DBSteward-${package.version}" />
    <copy todir="${directory.package}/DBSteward-${package.version}">
      <fileset dir="${directory.build}">
        <include name="**" />
      </fileset>
    </copy>
    <move file="${directory.package}/DBSteward-${package.version}/package.xml" todir="${directory.package}/"/>
    <tar compression="gzip" destfile="${project.basedir}/DBSteward-${package.version}.tgz" basedir="${directory.package}" />
  </target>

  <target name="docs" depends="build">
    <echo msg="Creating documentation" />
    <phpdoc title="DBSteward Docs"
      destdir="${directory.apidocs}"
      sourcecode="${directory.build}"
      output="HTML:frames:DOM/earthli"
    >
    <fileset dir="${directory.build}">
      <include name="**" />
    </fileset>
    </phpdoc>
  </target>

  <target name="tests" depends="build">
    <phpunit haltonerror="true">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="clean">
    <echo message="Removing build directory..." />
    <delete dir="${directory.build}/**" />
    <delete dir="${directory.build}/" />
    <echo message="" />

    <echo message="Removing package directory..." />
    <delete dir="${directory.package}/**" />
    <delete dir="${directory.package}/" />
    <echo message="" />

    <echo message="Removing apidocs directory..." />
    <delete dir="${directory.apidocs}/**" />
    <delete dir="${directory.apidocs}/" />
    <echo message="" />

    <echo message="Removing testdata contents..." />
    <delete dir="${project.basedir}/tests/testdata/**" />
    <echo message="" />
  </target>

</project>
