<?xml version="1.0"?>
<project name="DBSteward" basedir="." default="make">
<!--
  DBSteward build definition
  
  @license http://www.opensource.org/licenses/bsd-license.php Simplified BSD License
  @author Nicholas J Kiraly <kiraly.nicholas@gmail.com>

  
  Phing extension dependencies:

  1) domain51/Phing_d51PearPkg2Task
     # pear channel-discover pear.domain51.com
     # pear install domain51/Phing_d51PearPkg2Task

  2) PhpDocumentor
     # pear upgrade PhpDocumentor
  
  3) PHPUnit

-->

  <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />

  <property file=".config.properties" override="true" />
  
  <property name="directory.build" value="${project.basedir}/build" />
  <property name="directory.package" value="${project.basedir}/package" />
  <property name="directory.apidocs" value="${project.basedir}/apidocs" />
  
  <fileset dir="${directory.root}">
    <patternset id="files.package">
      <include name="LICENSE" />
      <include name="README" />
      <include name="bin/*" />
      <include name="lib/**" />
    </patternset>
  </fileset>
  
  <fileset dir="${directory.root}">
    <!-- this is a list of files that we absolutely don't want to include in our releases -->
    <patternset id="files.exclusion">
      <exclude name="build.xml" />
      <exclude name=".config.properties" />
      <exclude name=".catalog-dbsteward" />
      <exclude name="tools/**" />
      <exclude name="build/**" />
      <exclude name="**/*.tar.gz" />
      <exclude name="**/.svn" />
      <exclude name="**/.svn/**" />
      <exclude name="**/*.diff" />
      <exclude name="**/*.log" />
      <exclude name="**/.*.swp" />
    </patternset>
  </fileset>

  <target name="build">
    <delete dir="${directory.build}" />
    <copy todir="${directory.build}">
      <fileset dir="${project.basedir}" expandsymboliclinks="true">
        <patternset refid="files.package" />
        <patternset refid="files.exclusion" />
      </fileset>
    </copy>
    <!-- move DBSteward up one, so it gets deployed to share/pear logically -->
    <move file="${directory.build}/lib/DBSteward" todir="${directory.build}/"/>
    <delete dir="${directory.build}/lib/" />
  </target>
    
  <target name="make_package" depends="build">
    <d51pearpkg2 dir="${directory.build}" baseinstalldir="/">
      <name>DBSteward</name>
      <summary>SQL database XML definition tool for DDL creation and differencing</summary>
      <channel>pear.dbsteward.org</channel>
      <description>
            <!-- Don't exceed 48 char width -->
Database DDL generation for creation or
upgrade of an existing database with a
"DDL compiler" approach.

Database upgrade DDL is generated from source
XML, without connecting to the target database.

http://dbsteward.org/
      </description>
      
      <lead user="nkiraly" name="Nicholas Kiraly" email="kiraly.nicholas@gmail.com" />
      <license>http://www.opensource.org/licenses/bsd-license.php Simplified BSD License</license>
      
      <version release="${package.version}" api="${package.api_version}" />
      <stability release="beta" api="beta" />
      
      <dependencies>
        <php minimum_version="5.2.0" />
        <pear minimum_version="1.6.0" />
      </dependencies>
      
      <!-- there must be a changelog entry for the package.version or pear package manager will be angry -->
      
      <changelog version="1.0.1" date="2012-02-13" license="Simplified BSD License">
Maintenance release of DBSteward package

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>

      <changelog version="1.0.0" date="2012-01-11" license="Simplified BSD License">
Initial release of DBSteward package

Supported Database Platform DDL generation:
* pgsql8    - PostgreSQL 8
* mssql10   - Microsoft SQL Server 2008

Stubbed Database Platform DDL generation:
* mysql4    - MySQL 4
* oracle10g - Oracle 10g

Supported db structure dump into DBSteward XML:
* pgsql8    - PostgreSQL 8
      </changelog>
        
      <dirroles key="bin">script</dirroles>
      <replacement path="bin/dbsteward" type="pear-config" from="@php_bin@" to="php_bin" />
      <replacement path="bin/dbsteward.php" type="pear-config" from="@php_bin@" to="php_bin" />
      <replacement path="bin/dbsteward.php" type="pear-config" from="@bin_dir@" to="bin_dir" />
      <release>
         <install as="dbsteward" name="bin/dbsteward" />
         <install as="dbsteward.php" name="bin/dbsteward.php" />
      </release>
      </d51pearpkg2>
  </target>
  
  <target name="make" depends="make_package">
    <echo msg="Creating PEAR archive" />
    <delete file="${project.basedir}/DBSteward-${package.version}.tgz" />
    <delete dir="${directory.package}" />
    <mkdir dir="${directory.package}/DBSteward-${package.version}" />
    <copy todir="${directory.package}/DBSteward-${package.version}">
      <fileset dir="${directory.build}">
        <include name="**" />
      </fileset>
    </copy>
    <move file="${directory.package}/DBSteward-${package.version}/package.xml" todir="${directory.package}/"/>
    <tar compression="gzip" destfile="${project.basedir}/DBSteward-${package.version}.tgz" basedir="${directory.package}" />
  </target>

  <target name="docs" depends="build">
    <echo msg="Creating documentation" />
    <phpdoc title="DBSteward Docs"
      destdir="${directory.apidocs}"
      sourcecode="${directory.build}"
      output="HTML:frames:DOM/earthli"
    >
    <fileset dir="${directory.build}">
      <include name="**" />
    </fileset>
    </phpdoc>
  </target>

  <target name="tests" depends="build">
    <phpunit haltonerror="true">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="tests">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="clean">
    <echo message="Removing build directory..." />
    <delete dir="${directory.build}/**" />
    <delete dir="${directory.build}/" />
    <echo message="" />

    <echo message="Removing package directory..." />
    <delete dir="${directory.package}/**" />
    <delete dir="${directory.package}/" />
    <echo message="" />
    
    <echo message="Removing apidocs directory..." />
    <delete dir="${directory.apidocs}/**" />
    <delete dir="${directory.apidocs}/" />
    <echo message="" />
    
    <echo message="Removing testdata contents..." />
    <delete dir="${project.basedir}/tests/testdata/**" />
    <echo message="" />
  </target>

</project>
